# GiantCardManager

GiantCardManager/: Example_giant.json  GiantCardJSON.cs  GiantCardManager.cs  GiantCardManager.csproj
GiantCardManager/Resources/: giantcardbundle
