<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Art\Moonlord_Body.png" />
	  <None Remove="Resources\giantcardbundle" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Art\Moonlord_Body.png" />
	  <EmbeddedResource Include="Resources\giantcardbundle" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Inscryption.GameLibs" Version="1.9.0-r.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\CevinsGrimoraExpansion\CevinsGrimoraExpansion\lib\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>..\..\CevinsGrimoraExpansion\CevinsGrimoraExpansion\lib\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>..\..\CevinsGrimoraExpansion\CevinsGrimoraExpansion\lib\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\..\CevinsGrimoraExpansion\CevinsGrimoraExpansion\lib\Harmony.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyXInterop">
      <HintPath>..\..\CevinsGrimoraExpansion\CevinsGrimoraExpansion\lib\HarmonyXInterop.dll</HintPath>
    </Reference>
    <Reference Include="InscryptionAPI">
      <HintPath>..\..\FiveNightsatInscryption\FiveNightsatInscryption\lib\InscryptionAPI.dll</HintPath>
    </Reference>
    <Reference Include="InscryptionCommunityPatch">
      <HintPath>..\..\Terrariascryption\Terrariascryption\lib\InscryptionCommunityPatch.dll</HintPath>
    </Reference>
    <Reference Include="JSONLoader">
      <HintPath>lib\JSONLoader.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\..\Terrariascryption\Terrariascryption\lib\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\..\Terrariascryption\Terrariascryption\lib\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\..\Terrariascryption\Terrariascryption\lib\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\Terrariascryption\Terrariascryption\lib\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\Terrariascryption\Terrariascryption\lib\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="NCalc">
      <HintPath>lib\NCalc.dll</HintPath>
    </Reference>
    <Reference Include="PanoramicData.NCalcExtensions">
      <HintPath>lib\PanoramicData.NCalcExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>..\..\Terrariascryption\Terrariascryption\lib\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Terrariascryption\Terrariascryption\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>E:\Appdata\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\MycoSightNew\lib\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\Terrariascryption\Terrariascryption\lib\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\Terrariascryption\Terrariascryption\lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\Terrariascryption\Terrariascryption\lib\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\MycoSightNew\lib\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\Terrariascryption\Terrariascryption\lib\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
